<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N5-gy-B9i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools-->
        <scene sceneID="gej-wT-d3g">
            <objects>
                <tableViewController id="cuV-UV-wWG" customClass="SchoolsTableViewController" customModule="Northwest_KC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qo-VX-tOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Schools" textLabel="e6e-5f-ucu" detailTextLabel="gzC-w0-IHa" style="IBUITableViewCellStyleSubtitle" id="Tza-Fp-dUv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tza-Fp-dUv" id="nQa-wV-K4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6e-5f-ucu">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzC-w0-IHa">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m8q-VB-Ped" kind="show" identifier="TeamTableViewController" id="3pG-o2-c0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuV-UV-wWG" id="0dM-x0-lqh"/>
                            <outlet property="delegate" destination="cuV-UV-wWG" id="yIa-sl-odc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools" id="Wa7-yK-fDT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="i9V-Ao-JYJ">
                            <connections>
                                <segue destination="F0s-GW-PxR" kind="presentation" id="F0a-O7-BVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTI-nT-6kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="253"/>
        </scene>
        <!--New School View Controller-->
        <scene sceneID="xwP-If-rAR">
            <objects>
                <viewController id="F0s-GW-PxR" customClass="NewSchoolViewController" customModule="Northwest_KC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX2-TD-wf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-TD-nyn">
                                <rect key="frame" x="0.0" y="42" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New School" id="1Xn-aj-NmM">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="NFF-b1-lKC">
                                            <connections>
                                                <action selector="cancelBTN:" destination="F0s-GW-PxR" id="ZGB-uT-0Kg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="45m-8L-LQm">
                                            <connections>
                                                <action selector="doneBTN:" destination="F0s-GW-PxR" id="JRs-4i-OOT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-cC-HM8">
                                <rect key="frame" x="16" y="132" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Coach:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-2G-h6o">
                                <rect key="frame" x="16" y="193" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-vs-Tk3">
                                <rect key="frame" x="121" y="132" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L67-NN-MT5">
                                <rect key="frame" x="121" y="195" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIj-cC-HM8" firstAttribute="leading" secondItem="2sr-Pq-dHK" secondAttribute="leading" constant="16" id="8yy-8Q-BiC"/>
                            <constraint firstItem="gWU-TD-nyn" firstAttribute="top" secondItem="OX2-TD-wf4" secondAttribute="top" constant="42" id="EAg-GF-jBH"/>
                            <constraint firstItem="vIj-cC-HM8" firstAttribute="top" secondItem="XJh-vs-Tk3" secondAttribute="top" id="Iwa-P9-cmH"/>
                            <constraint firstItem="vIj-cC-HM8" firstAttribute="top" secondItem="gWU-TD-nyn" secondAttribute="bottom" constant="46" id="Mhd-4k-VOg"/>
                            <constraint firstItem="mzB-2G-h6o" firstAttribute="top" secondItem="vIj-cC-HM8" secondAttribute="bottom" constant="40" id="UDN-Do-MHc"/>
                            <constraint firstItem="2sr-Pq-dHK" firstAttribute="trailing" secondItem="XJh-vs-Tk3" secondAttribute="trailing" constant="64" id="Y2H-nQ-Cg5"/>
                            <constraint firstItem="XJh-vs-Tk3" firstAttribute="leading" secondItem="L67-NN-MT5" secondAttribute="leading" id="anO-XF-7l9"/>
                            <constraint firstItem="gWU-TD-nyn" firstAttribute="leading" secondItem="2sr-Pq-dHK" secondAttribute="leading" id="bbQ-j6-bc7"/>
                            <constraint firstItem="XJh-vs-Tk3" firstAttribute="leading" secondItem="2sr-Pq-dHK" secondAttribute="leading" constant="121" id="cIR-eo-L6b"/>
                            <constraint firstItem="L67-NN-MT5" firstAttribute="top" secondItem="XJh-vs-Tk3" secondAttribute="bottom" constant="33" id="dRh-N7-wJU"/>
                            <constraint firstItem="2sr-Pq-dHK" firstAttribute="trailing" secondItem="vIj-cC-HM8" secondAttribute="trailing" constant="289" id="ki1-Fb-QAB"/>
                            <constraint firstItem="vIj-cC-HM8" firstAttribute="trailing" secondItem="mzB-2G-h6o" secondAttribute="trailing" id="pgf-jZ-IVY"/>
                            <constraint firstItem="XJh-vs-Tk3" firstAttribute="trailing" secondItem="L67-NN-MT5" secondAttribute="trailing" id="qpc-3n-2bO"/>
                            <constraint firstItem="vIj-cC-HM8" firstAttribute="leading" secondItem="mzB-2G-h6o" secondAttribute="leading" id="tS6-hG-u9G"/>
                            <constraint firstItem="XJh-vs-Tk3" firstAttribute="top" secondItem="gWU-TD-nyn" secondAttribute="bottom" constant="46" id="vro-F2-Ohl"/>
                            <constraint firstItem="L67-NN-MT5" firstAttribute="bottom" secondItem="mzB-2G-h6o" secondAttribute="bottom" id="x5C-yw-EoM"/>
                            <constraint firstItem="gWU-TD-nyn" firstAttribute="trailing" secondItem="2sr-Pq-dHK" secondAttribute="trailing" id="z3s-JA-fc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sr-Pq-dHK"/>
                    </view>
                    <connections>
                        <outlet property="coachTF" destination="L67-NN-MT5" id="j37-1Q-IJe"/>
                        <outlet property="nameTF" destination="XJh-vs-Tk3" id="7O9-ax-BS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25K-H3-78n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="918"/>
        </scene>
        <!--New Team View Controller-->
        <scene sceneID="caj-Vs-Y4W">
            <objects>
                <viewController id="Twc-hA-YoJ" customClass="NewTeamViewController" customModule="Northwest_KC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJj-w2-fNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-Uc-2fM">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Team" id="1X0-n5-2hX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="tnt-iV-l1f">
                                            <connections>
                                                <action selector="cancelBTN:" destination="Twc-hA-YoJ" id="8u6-Gw-rL7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="CxS-mR-8AE">
                                            <connections>
                                                <action selector="doneBTN:" destination="Twc-hA-YoJ" id="QMD-ut-VlF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-AM-9i8">
                                <rect key="frame" x="16" y="133" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Student 0:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-jl-qNm">
                                <rect key="frame" x="16" y="189" width="95.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1::" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-gR-eM7">
                                <rect key="frame" x="16" y="243" width="95.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jMh-4T-XDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-Ud-o0r">
                                <rect key="frame" x="16" y="307" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-xe-Klg">
                                <rect key="frame" x="135.5" y="135" width="242.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-6L-M3M">
                                <rect key="frame" x="135.5" y="191" width="242.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-oz-LTw">
                                <rect key="frame" x="135.5" y="245" width="242.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abW-9A-it0">
                                <rect key="frame" x="135.5" y="309" width="242.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="trailing" secondItem="abW-9A-it0" secondAttribute="trailing" id="0IE-Js-ezW"/>
                            <constraint firstItem="YmP-Uc-2fM" firstAttribute="trailing" secondItem="cDQ-Jg-GlV" secondAttribute="trailing" id="0Nf-13-kFB"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="trailing" secondItem="UMh-oz-LTw" secondAttribute="trailing" id="0UJ-4X-75P"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="leading" secondItem="cDQ-Jg-GlV" secondAttribute="leading" constant="16" id="2E3-4J-XiP"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="trailing" secondItem="2wb-gR-eM7" secondAttribute="trailing" id="2Ey-0Z-H35"/>
                            <constraint firstItem="2wb-gR-eM7" firstAttribute="bottom" secondItem="UMh-oz-LTw" secondAttribute="bottom" id="2gS-42-6H6"/>
                            <constraint firstItem="2wb-gR-eM7" firstAttribute="top" secondItem="IJj-w2-fNI" secondAttribute="top" constant="243" id="8he-Xo-M42"/>
                            <constraint firstItem="UMh-oz-LTw" firstAttribute="leading" secondItem="2wb-gR-eM7" secondAttribute="trailing" constant="24" id="9un-1u-BIv"/>
                            <constraint firstItem="YmP-Uc-2fM" firstAttribute="top" secondItem="IJj-w2-fNI" secondAttribute="top" constant="40" id="AkT-LA-UJ7"/>
                            <constraint firstItem="2wb-gR-eM7" firstAttribute="top" secondItem="nZJ-jl-qNm" secondAttribute="bottom" constant="22" id="BAu-Ne-Mka"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="leading" secondItem="9LI-AM-9i8" secondAttribute="trailing" constant="24" id="BCK-qq-DnM"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="leading" secondItem="nZJ-jl-qNm" secondAttribute="leading" id="BQ2-Mh-4iD"/>
                            <constraint firstItem="nZJ-jl-qNm" firstAttribute="top" secondItem="9LI-AM-9i8" secondAttribute="bottom" constant="35" id="JCX-sy-U6n"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="top" secondItem="YmP-Uc-2fM" secondAttribute="bottom" constant="51" id="JUZ-rA-XmU"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="top" secondItem="YmP-Uc-2fM" secondAttribute="bottom" constant="49" id="K9l-1Y-SDb"/>
                            <constraint firstItem="ZIs-Ud-o0r" firstAttribute="top" secondItem="2wb-gR-eM7" secondAttribute="bottom" constant="32" id="LDe-gd-rpQ"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="trailing" secondItem="ZIs-Ud-o0r" secondAttribute="trailing" id="OdH-6A-cFR"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="leading" secondItem="2wb-gR-eM7" secondAttribute="leading" id="S1f-33-6Sj"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="trailing" secondItem="nZJ-jl-qNm" secondAttribute="trailing" id="Txg-au-fC2"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="leading" secondItem="ycx-6L-M3M" secondAttribute="leading" id="UdR-2O-sQr"/>
                            <constraint firstItem="9LI-AM-9i8" firstAttribute="leading" secondItem="ZIs-Ud-o0r" secondAttribute="leading" id="fuk-NA-GKc"/>
                            <constraint firstItem="YmP-Uc-2fM" firstAttribute="leading" secondItem="cDQ-Jg-GlV" secondAttribute="leading" id="iCS-vV-kZH"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="trailing" secondItem="ycx-6L-M3M" secondAttribute="trailing" id="ppt-Rp-Qv1"/>
                            <constraint firstItem="cDQ-Jg-GlV" firstAttribute="trailing" secondItem="Ze1-xe-Klg" secondAttribute="trailing" constant="36" id="qVq-7e-XuS"/>
                            <constraint firstItem="ycx-6L-M3M" firstAttribute="top" secondItem="Ze1-xe-Klg" secondAttribute="bottom" constant="26" id="qvl-n3-EIB"/>
                            <constraint firstItem="Ze1-xe-Klg" firstAttribute="leading" secondItem="abW-9A-it0" secondAttribute="leading" id="sz2-9x-ixH"/>
                            <constraint firstItem="abW-9A-it0" firstAttribute="top" secondItem="UMh-oz-LTw" secondAttribute="bottom" constant="34" id="zPb-6v-V1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDQ-Jg-GlV"/>
                    </view>
                    <connections>
                        <outlet property="student0TF" destination="ycx-6L-M3M" id="aGn-pa-26u"/>
                        <outlet property="student1TF" destination="UMh-oz-LTw" id="kKl-wQ-v5Z"/>
                        <outlet property="student2TF" destination="abW-9A-it0" id="dGo-H7-BQZ"/>
                        <outlet property="teamNameTF" destination="Ze1-xe-Klg" id="DVx-mh-GjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXC-qN-tOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="918"/>
        </scene>
        <!--Teams-->
        <scene sceneID="wk0-BZ-vJe">
            <objects>
                <tableViewController id="m8q-VB-Ped" customClass="TeamsTableViewController" customModule="Northwest_KC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WA3-do-ND9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Teams" id="KgU-ob-juN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgU-ob-juN" id="cRP-Ob-pzy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N63-iF-3iL" kind="show" identifier="StudentViewController" id="hVm-wy-Kvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8q-VB-Ped" id="jvT-Ra-69g"/>
                            <outlet property="delegate" destination="m8q-VB-Ped" id="JJT-Gr-kS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="8c5-Sy-Deq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OI4-mb-c2k">
                            <connections>
                                <segue destination="Twc-hA-YoJ" kind="presentation" identifier="NewTeamViewController" id="DA4-ly-fUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLG-OM-AVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="256"/>
        </scene>
        <!--Students-->
        <scene sceneID="ypC-9i-cpP">
            <objects>
                <viewController id="N63-iF-3iL" customClass="StudentsViewController" customModule="Northwest_KC_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kb-eg-qty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Student 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-4l-Ygh">
                                <rect key="frame" x="196" y="157" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 0:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-2R-3jv">
                                <rect key="frame" x="53" y="157" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-Gh-hfy">
                                <rect key="frame" x="53" y="205" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Nn-RmH">
                                <rect key="frame" x="53" y="257" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Student 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-r4-KNo">
                                <rect key="frame" x="196" y="255" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-eh-gR9">
                                <rect key="frame" x="196" y="201" width="138" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OIf-kp-dFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdG-eh-gR9" firstAttribute="leading" secondItem="9Lu-r4-KNo" secondAttribute="leading" id="1S9-Fa-nnY"/>
                            <constraint firstItem="cdG-eh-gR9" firstAttribute="leading" secondItem="ptx-Gh-hfy" secondAttribute="trailing" constant="63" id="6mV-7w-2Ni"/>
                            <constraint firstItem="FzY-2R-3jv" firstAttribute="leading" secondItem="Tr7-XK-W7o" secondAttribute="leading" constant="53" id="7ZQ-kc-IPu"/>
                            <constraint firstItem="cdG-eh-gR9" firstAttribute="top" secondItem="g5T-4l-Ygh" secondAttribute="bottom" constant="23" id="9Wc-6R-CqD"/>
                            <constraint firstItem="cdG-eh-gR9" firstAttribute="trailing" secondItem="9Lu-r4-KNo" secondAttribute="trailing" id="EAH-Ft-elS"/>
                            <constraint firstItem="ptx-Gh-hfy" firstAttribute="trailing" secondItem="YE4-Nn-RmH" secondAttribute="trailing" id="GX8-Wi-PXu"/>
                            <constraint firstItem="FzY-2R-3jv" firstAttribute="leading" secondItem="Tr7-XK-W7o" secondAttribute="leading" constant="53" id="KOS-Hb-peQ"/>
                            <constraint firstItem="g5T-4l-Ygh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FzY-2R-3jv" secondAttribute="trailing" constant="8" symbolic="YES" id="Rb9-t7-VMp"/>
                            <constraint firstItem="9Lu-r4-KNo" firstAttribute="top" secondItem="cdG-eh-gR9" secondAttribute="bottom" constant="25" id="UPv-Ga-wOa"/>
                            <constraint firstItem="ptx-Gh-hfy" firstAttribute="top" secondItem="FzY-2R-3jv" secondAttribute="bottom" constant="27" id="VFh-wY-Bjp"/>
                            <constraint firstItem="FzY-2R-3jv" firstAttribute="top" secondItem="Tr7-XK-W7o" secondAttribute="top" constant="69" id="YNH-fX-2Sg"/>
                            <constraint firstItem="YE4-Nn-RmH" firstAttribute="top" secondItem="ptx-Gh-hfy" secondAttribute="bottom" constant="31" id="YSG-8k-Vq6"/>
                            <constraint firstItem="Tr7-XK-W7o" firstAttribute="trailing" secondItem="g5T-4l-Ygh" secondAttribute="trailing" constant="81" id="bKO-b2-jym"/>
                            <constraint firstItem="ptx-Gh-hfy" firstAttribute="leading" secondItem="YE4-Nn-RmH" secondAttribute="leading" id="c31-UW-dG9"/>
                            <constraint firstItem="FzY-2R-3jv" firstAttribute="top" secondItem="Tr7-XK-W7o" secondAttribute="top" constant="69" id="hRo-nh-VgI"/>
                            <constraint firstItem="YE4-Nn-RmH" firstAttribute="baseline" secondItem="9Lu-r4-KNo" secondAttribute="baseline" constant="2" id="vCV-V2-W9t"/>
                            <constraint firstItem="g5T-4l-Ygh" firstAttribute="leading" secondItem="FzY-2R-3jv" secondAttribute="trailing" constant="63" id="vM5-JC-ZFF"/>
                            <constraint firstItem="Tr7-XK-W7o" firstAttribute="trailing" secondItem="cdG-eh-gR9" secondAttribute="trailing" constant="80" id="xPJ-pg-hsD"/>
                            <constraint firstItem="ptx-Gh-hfy" firstAttribute="leading" secondItem="FzY-2R-3jv" secondAttribute="leading" id="xaV-M0-YBJ"/>
                            <constraint firstItem="cdG-eh-gR9" firstAttribute="top" secondItem="7kb-eg-qty" secondAttribute="top" constant="201" id="yyk-QN-VyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tr7-XK-W7o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="ofd-pd-uHB"/>
                    <connections>
                        <outlet property="student0LBL" destination="g5T-4l-Ygh" id="cjY-H6-tis"/>
                        <outlet property="student1LBL" destination="cdG-eh-gR9" id="H6K-PC-1ua"/>
                        <outlet property="student2LBL" destination="9Lu-r4-KNo" id="YeY-eF-vaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mot-ab-hDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.2463768115945" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLO-bm-7fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N5-gy-B9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRT-Uw-1j4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuV-UV-wWG" kind="relationship" relationship="rootViewController" id="wok-NH-t97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-Wj-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="253"/>
        </scene>
    </scenes>
</document>
